# spring-boot-default

./: Dockerfile  build.gradle  docker-compose.yml
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changelogs/: 0.0.1_create_table.sql
src/test/java/com/example/demo/: DefaultApplicationTests.java
